$gray-darker: #343536
$gray-dark: #666768
$gray: #949696
$gray-light: #b2b2b0
$gray-lighter: #e2e1dd
$brand-primary: #cceeff
$brand-success: #61dc45
$brand-info: #5bc0de
$brand-warning: #f5464b
$brand-danger: #f5464b
$body-bg: #f3f3f3

$font-family: "Verdana", Arial, sans-serif

$font-size-large: 3.0
$font-size-bigger: 2.4
$font-size-big: 1.8
$font-size-regular: 1.4
$font-size-small: 1.2
$font-size-smaller: 1.1
$font-size-tiny: 1.0

$font-weight-bold: 700
$font-weight-normal: 400
$font-weight-light: 300
