#site
  height: 100vh
  background-color: black
  overflow: hidden
  .row
    height: calc(100% - 50px)

.navbar
  margin-bottom: 0

.content-panel
  height: 100%
  padding-right: 0
  padding-left: 0

.color-picker-input, .slider-input
  margin: 0 0 10px 0
  display: block
  width: 100%

.modal-header
  .close
    font-size: 0
    &:before
      font-size: 26px
      content: "\00d7"

.color-picker-modal
  background-color: white
  .header
    text-transform: capitalize
    display: flex
  .header .icon
    float: right
    cursor: pointer
    font-size: 1em
    margin-top: -0.2em
.color-picker-input
  .color-name
    display: inline-block
    line-height: 1.2142em
    padding: 0.67861429em 0
    color: #aaa
    text-transform: uppercase
  .color-swatch
    border-radius: 3px 0 0 3px
    width: 100%
    border: 1px solid white
    border-right: none
    display: block
    position: relative
    height: 38px

.sidebar
  background-color: #222
  color: #aaa
  transition: opacity 0.5s ease
  padding-top: 10px
  height: 100%
  overflow-y: scroll
  &:hover
    opacity: 1.0

.slider-input
  .slider
    margin: 1.2142em 0
    background-color: #aaa
    height: 2px
  .handle
    border-radius: 6px
    margin-top: -5px
    height: 12px
    width: 12px
    border: 2px solid #fff
    background-color: white
    &:active, &:hover
      width: 16px
      height: 16px
      border-radius: 8px
      margin-top: -7px
      margin-left: -2px

//.color-picker, .color-picker *, .cp-saturation-spectrum, .cp-saturation-spectrum *, .cp-hue-spectrum, .cp-hue-spectrum *
//  box-sizing: border-box

.cp-saturation-spectrum, .cp-hue-spectrum
  position: relative
  display: inline-block

.cp-saturation-white, .cp-saturation-black
  position: relative
  width: 100%
  height: 100%

.cp-saturation-white
  background: linear-gradient(to right, #fff, rgba(204,154,129,0))

.cp-saturation-black
  background: linear-gradient(to top, #000, rgba(204,154,129,0))

.cp-saturation-spectrum
  cursor: pointer
  .cp-saturation-drag
    display: none
    border: 1px solid #fff
    border-radius: 10px
    position: absolute
    top: 0px
    left: 0px
    .inner
      position: relative
      width: 100%
      height: 100%
      border: 1px solid #000
      border-radius: 10px

.cp-hue-spectrum
  background: linear-gradient(to bottom, #f00 0%, #ff0 17%, #0f0 33%, #0ff 50%, #00f 67%, #f0f 83%, #f00 100%)
  cursor: pointer
  .cp-hue-drag
    display: none
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    border: 1px solid #000

.experiment-viewer-grid
  height: 100%

.ui.form .field > label
  color: #ccc
  text-transform: capitalize
